.. TST Monant Web Monitoring documentation master file, created by
   sphinx-quickstart on Mon Oct 10 16:02:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TST Monant Web Monitoring's documentation!
=====================================================

.. toctree::
   :maxdepth: 3
   :caption: Python API:

   api/tst_monant

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
